
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" href="./css/style.css">
<style>
body {
    background-color: #f1f1f1;
}
h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

.row,.row > .column {
    padding: 8px;
}

.column {
    float: left;
    width: 40%;
    align-content: center;
    margin-left: 100px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


.content {
    background-color: white;
    padding: 10px;
}


@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}


@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body style="background-color: #2C3E50">
<header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">DHA SUFFA CS</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="students.html">Students</a></li>
            <li   class="current"><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="services.html">Contact us</a></li>
            <li><a href="http://lms.dsu.edu.pk/">LMS</a></li>
            <li><a href="http://www.dsu.edu.pk/index.php/en/">DSU</a></li>
          </ul>
        </nav>
      </div>
    </header>


<h1 style="text-align: center; color: #D4EFDF; font-size: 40px; ">DSU GALLERY</h1>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="./img/gallery1.jpg" alt="Mountains" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./img/gallery2.jpg" alt="Lights" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./img/gallery3.jpg" alt="Nature" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./img/gallery4.jpg" alt="Mountains" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./img/gallery5.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./img/gallery6.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./img/gallery7.jpg" alt="Mountains" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./img/gallery8.jpg" alt="Mountains" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./img/gallery9.jpg" alt="Mountains" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./img/gallery10.jpg" alt="Mountains" style="width:100%">
      
    </div>
  </div>
  
<!-- END GRID -->
</div>



<!-- END MAIN -->
</div>
<footer style="background-color: #3C4855">
      <p> Copyright &copy; DHA SUFFA UNIVERSITY</p>
 </footer>
</body>
</html>